DB_USER=glosys
DB_PASSWORD=apple
DB_HOST=localhost
DB_PORT=5432
DB_NAME=trillectric
DB_SCHEMA=trillectric
database_url=postgresql+asyncpg://glosys:apple@localhost:5432/trillectric

REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost 
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CACHE_EXPIRATION_SECONDS=1800
REDIS_DB=0